import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import $ from 'jquery';


//ReactDOM.render(<App />, document.getElementById('root'));
window.onload=function(){
  var eArra=[];
  var userData = [];
  var postData=[];
  var uName=[];
  var uID=[];
  var pTitle=[];
  var pBody=[];
  let findUser = (userList, userId) => {
    return userList.filter((user) => {
        return user.id === userId;
    });
  }

  fetch("https://jsonplaceholder.typicode.com/users")
  .then(result => result.json())
  .then(data => {
    userData = data;

    fetch("https://jsonplaceholder.typicode.com/posts")
    .then(result => result.json())
    .then(dataPost => {
      postData=dataPost;
      console.log(dataPost);
      for(let i = 0; i < dataPost.length; i++){
        //console.log(dataPost[i].title);
        //console.log(findUser(userData, dataPost[i].userId)[0]['name']);
        eArra.push(findUser(userData,dataPost[i].userId)[0]['name']);
        if(dataPost[i]['userId']==1){
console.log("userid: "+dataPost[i].userId);
console.log("title: "+dataPost[i].title);
console.log("body: "+dataPost[i].body);
console.log("id: "+dataPost[i].id);
console.log("---------------------------");
}
        //console.log(findUser(userData, dataPost[i].userId)[0]['username']);
        //console.log("- - - - - - - -");
      }
      //console.log(eArra);
      //console.log(userData);

      /*
for(let i=0;i<userData.length;i++){
  uName.push(userData[i].name);
}
for(let i=0;i<postData.length;i++){
  pTitle.push(postData[i].title);
}
for(let i=0;i<postData.length;i++){
  pBody.push(postData[i].body);
}
for(let i=0;i<userData.length;i++){
  uID.push(userData[i].id);
}
for(let i=0;i<uName.length;i++){
  console.log(uName[i]);
  console.log(uID[i]);
}
for(let i=0;i<pBody.length;i++){
  console.log(pBody[i]);
  console.log(pTitle[i]);
}
*/
      //console.log(postData);
ReactDOM.render(<Tert1 />,document.getElementById('root'));
    });
  });
  class Tert1 extends React.Component{
    constructor(props){
      super(props);
  this.state={name:"Kajiya",suname:uName};
  this.changeIT=this.changeIT.bind(this);
    }
   changeIT(){
     if(this.state.name!="Sercan"){
      this.setState({name:"Sercan"});
    }
    else{
      this.setState({name:"Kajiya"});
    }
    }

    render(){
      const m1=this.state.suname.map((L)=>
      <li>{L}</li>
    );
    return(
      <div>
      <h1>
      {this.state.name}
      </h1>
      <ul>
      {m1}
      </ul>
      <button onClick={this.changeIT}>Change</button>
      </div>
    );
  }
  }
  function Ab(props){

  function akson(){
    alert(props.name);
  }
    return(
      <div>
      <h1 onClick={akson}>Start {props.name}</h1>
      <h1>this.state</h1>
      </div>
    );
  }



}
